Presentation/AccountsWindow.xaml

<Window x:Class="Presentation.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#FFFAF0"
        Title="AccountsWindow" Height="350" Width="400"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="Close" Grid.Row="0" Style="{StaticResource CloseButton}" Click="Close_Click" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="SearchTextBox" Grid.Row="0" Style="{StaticResource ModalWindowTextBox}" HorizontalAlignment="Left" Tag="Введіть рахунок" Width="220" Margin="20, 10, 0, 10"
          Text="{Binding ElementName=SearchTextBox, Path=Tag}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyDown="SearchTextBox_KeyDown"/>

        <Button x:Name="SearchButton" Grid.Row="0" Content="Пошук" Margin="0, 0, 60, 0" Style="{StaticResource SearchButton}"  Click="SearchButton_Click"/>

        <Border Grid.Row="2" Margin="10, 10, 10, 10" BorderBrush="#9B70C2" BorderThickness="2" CornerRadius="15" Background="Transparent" Padding="5, 20, 5, 20">
            <ScrollViewer  Height="150">
                <StackPanel Orientation="Vertical" x:Name="AccountsPanel"/>
            </ScrollViewer>
        </Border>
        <Button x:Name="AddAccountButton" Grid.Row="3" Style="{StaticResource ModalWindowButton}" Content="Створити новий" Width="180" Margin="30" Click="AddAccountButton_Click"/>
    </Grid>
</Window>
