Presentation/AddAccountWindow.xaml

<Window x:Class="Presentation.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddAccountWindow" Height="450" Width="400"
        WindowStyle="None"
        Background="#FFFAF0"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" 
           HorizontalAlignment="Stretch" Background="#CCDAB6FC" Height="40">
            <TextBlock.Effect>
                <DropShadowEffect Color="#DAB6FC" BlurRadius="10" ShadowDepth="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Додавання рахунку" FontFamily="{StaticResource CustomFont}" 
       HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="25" Foreground="#CC000000" 
       VerticalAlignment="Center" Height="45"/>
        <Button Content="X" Click="CloseButton_Click" Grid.Row="0" HorizontalAlignment="Right"
        Style="{StaticResource CloseButton}" Margin="2.5, 0, 5, 2.5"/>

        <StackPanel Grid.Row="1" Margin="16">
            <Label Content="Назва рахунку:" Style="{StaticResource ModalWindowLabel}" Margin="30, 0, 0, 0"/>
            <TextBox x:Name = "AccountNameTextBox" Style="{StaticResource ModalWindowTextBox}" TextWrapping="Wrap" Margin="0,10,0,10" KeyDown="AccountNameTextBox_KeyDown"/>

            <Label Content="Баланс:" Style="{StaticResource ModalWindowLabel}" Margin="30, 20, 0, 0"/>
            <TextBox x:Name="AccountBalanceTextBox" Style="{StaticResource ModalWindowTextBox}" TextWrapping="Wrap" Margin="0,10,0,10" KeyDown="AccountBalanceTextBox_KeyDown"/>
        </StackPanel>

        <Button x:Name="AddAccount_Button" Content="Додати" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"
        Style="{StaticResource ModalWindowButton}" Margin="0,10,0,20" Click="AddAccount_Click"/>
    </Grid>
</Window>
