Presentation/AddCategoryWindow.xaml

<Window x:Class="Presentation.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#FFFAF0"
        Title="AddCategoryWindow" Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="Close" Grid.Row="0" Style="{StaticResource CloseButton}" Click="Close_Click" HorizontalAlignment="Right" Margin="5"/>
        <Label Grid.Row="0" Content="Створіть власну категорію" Margin="15, 10, 10, 0" FontSize="18" Foreground="#9B70C2" Width="280" HorizontalAlignment="Left"/>
        <Border Grid.Row="2" BorderBrush="#9B70C2" BorderThickness="2" CornerRadius="15" Margin="15, 10, 15, 15" Padding="10">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="Name" Style="{StaticResource ModalWindowTextBox}" Tag="Введіть назву категорії" Width="280" Margin="0, 20, 0, 10"
                          Text="{Binding ElementName=Name, Path=Tag}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <Button x:Name="AddCategoryButton" Style="{StaticResource ModalWindowButton}" Content="Створити" Margin="20" Click="AddCategoryButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
