Presentation/AnalyticsPage.xaml

<Page x:Class="Presentation.AnalyticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="1440"
      Background="#FFFAF0"
      Title="AnalyticsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>  
                <RowDefinition Height="Auto"/>  
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Витрати за цей місяць" FontSize="30" HorizontalAlignment="Center" Margin="10"/>
            <Border Grid.Row="1" Background="#FFFAF0" Width="650" Height="300" Margin="20, 0, 20, 10" CornerRadius="40">
                <Border.Effect>
                    <DropShadowEffect Direction="310" Color="#D5CBBA" BlurRadius="20" ShadowDepth="8"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <lvc:PieChart Name="AnalyticsPieChart" DataContext="{Binding}" Series="{Binding pieSeriesCollection}" InnerRadius="90"
                  Margin="0, 20, 30, 20" Grid.Column="0"/>
                    <ItemsControl x:Name="AnalyticsLegend" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,4">
                                    <Rectangle Width="15" Height="15" Fill="{Binding Color}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Style="{StaticResource LegendTextStyle}"
                                               TextWrapping="Wrap" Width="150"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

            </Border>
            <Label Grid.Row="2" Content="Звіт доходів та витрат за останні місяці" FontSize="30" HorizontalAlignment="Center" Margin="10"/>
            <Grid Grid.Row="3">
                <lvc:CartesianChart x:Name="AnalyticsBarChart" LegendLocation="Top" Height="250" Margin="50, 20, 30, 10">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Історія" FontSize="30" HorizontalAlignment="Center" Margin="10"/>
            <ScrollViewer Grid.Row="1" Height="600" Margin="50, 30, 50, 30">
                <StackPanel x:Name="HistoryElements" Orientation="Vertical" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
