Presentation/App.xaml

<Application x:Class="Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Presentation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="CustomFont">pack://application:,,,/Fonts/Montserrat-VariableFont_wght.ttf#Montserrat</FontFamily>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Button" x:Key="NavBarButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="0"
        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#9B70C2"/>
        </Style>

        <Style x:Key="ModalWindowLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#9B70C2"/>
        </Style>

        <Style x:Key="ModalWindowTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#CC000000"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="Button" x:Key="ModalWindowButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="0"
            CornerRadius="7">
                            <Border.Effect>
                                <DropShadowEffect Color="#9B70C2" 
                                          ShadowDepth="4" 
                                          BlurRadius="6"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Background" Value="#999B70C2"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#F4F4F4"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="Button" x:Key="SettingsButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
    BorderBrush="{TemplateBinding BorderBrush}"
    BorderThickness="0"
    CornerRadius="7">
                            <Border.Effect>
                                <DropShadowEffect Color="#D9A7C7E7" 
                                  ShadowDepth="4" 
                                  BlurRadius="6"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#996E9BC3"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#F4F4F4"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style x:Key="ModalWindowComboBox" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#CC000000"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Button" x:Key="CloseButton">
            <Setter Property="Background" Value="#9B70C2"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#F4F4F4"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Expander" x:Key="SettingsExpander">
            <Setter Property="Background" Value="#FFFAF0"/>
            <Setter Property="ExpandDirection" Value="Down"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#CC000000"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="IsExpanded" Value="False"/>
            <Setter Property="Margin" Value="5, 15, 5, 10"/>
        </Style>
        <Style TargetType="Button" x:Key="ArrowButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="pack://application:,,,/Pictures/arrow.png" Height="20" Width="20" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="8, 8, 4, 8"/>
        </Style>
        <Style TargetType="Button" x:Key="ExpanderButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="pack://application:,,,/Pictures/expander.png" Height="20" Width="20" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="8, 8, 4, 8"/>
        </Style>

        <Style TargetType="CheckBox" x:Key="LargeCheckBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="checkBoxBorder"
                                Width="25" Height="25"
                                Background="White"
                                BorderBrush="#6E9BC3"
                                BorderThickness="2"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0">
                                <Path x:Name="checkMark"
                                  Data="M 0 0 L 1 1"
                                  Stretch="Uniform"
                                  Stroke="Transparent"
                                  StrokeThickness="2"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
                            </Border>
                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
