Presentation/EntryWindow.xaml

<Window x:Class="Presentation.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:validators="clr-namespace:Presentation.Validators"
        mc:Ignorable="d"
        Title="EntryWindow" 
        WindowState="Maximized"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#FFFAF0" 
        Loaded="Window_Loaded">
    <Grid>
        <Button Content="X" Click="CloseButton_Click" Style="{StaticResource CloseButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"/>
        <TabControl Background="#40DAB6FC" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TabItem Header="Вхід" FontFamily="{StaticResource CustomFont}" FontSize="15">
                <Grid Background="#40DAB6FC" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="settingsEntryEmailLabel" Grid.Row="0" Content="Електронна пошта:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="30,30,30,0" Style="{StaticResource ModalWindowLabel}" Height="28" Width="165"/>
                    <TextBox x:Name="settingsEntryEmailTextBox" Grid.Row="1" HorizontalAlignment="Left" Margin="35, 10, 35, 0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ModalWindowTextBox}" Height="30" Width="300" LostFocus="SettingsEntryEmailTextBox_LostFocus"  KeyDown="SettingsEntryEmailTextBox_KeyDown">
                        <TextBox.Text>
                            <Binding Path="Email" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validators:EmailValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label x:Name="settingsEntryPasswordLabel" Grid.Row="2" Content="Пароль:" HorizontalAlignment="Left" Margin="30, 20, 30, 0" VerticalAlignment="Top" Style="{StaticResource ModalWindowLabel}" Height="28" Width="73"/>
                    <TextBox x:Name="settingsEntryPasswordTextBox" Grid.Row="3" Margin="35, 10, 35, 0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ModalWindowTextBox}" Height="30" Width="300" KeyDown="SettingsEntryPasswordTextBox_KeyDown"/>
                    <Button x:Name="settingsEntryButton" Content="Увійти" Grid.Row="4" Margin="0, 150, 10, 10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource ModalWindowButton}" Height="35" Width="150" Click="SettingsEntryButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Реєстрація" FontFamily="{StaticResource CustomFont}" FontSize="15">
                <Grid Background="#40DAB6FC" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="settingsRegistrationEmailLabel" Grid.Row="0" Content="Електронна пошта:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="30,10,0,0" Style="{StaticResource ModalWindowLabel}"/>
                    <TextBox x:Name="settingsRegistrationEmailTextBox" HorizontalAlignment="Left" Grid.Row="1" Margin="35,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ModalWindowTextBox}" LostFocus="SettingsRegistrationEmailTextBox_LostFocus" KeyDown="SettingsRegistrationEmailTextBox_KeyDown"/>
                    <Label x:Name="settingsRegistrationNameLabel" Grid.Row="2" Content="Ім'я користувача:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="30,10,0,0" Style="{StaticResource ModalWindowLabel}"/>
                    <TextBox x:Name="settingsRegistrationNameTextBox" HorizontalAlignment="Left" Grid.Row="3" Margin="35,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ModalWindowTextBox}" KeyDown="SettingsRegistrationNameTextBox_KeyDown"/>
                    <Label x:Name="settingsRegistrationCreatePasswordLabel" Grid.Row="4" Content="Створіть пароль:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Style="{StaticResource ModalWindowLabel}"/>
                    <TextBox x:Name="settingsRegistrationCreatePasswordTextBox" HorizontalAlignment="Left" Grid.Row="5" Margin="35,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ModalWindowTextBox}" KeyDown="SettingsRegistrationCreatePasswordTextBox_KeyDown"/>
                    <Label x:Name="settingsRegistrationConfirmPasswordLabel" Grid.Row="6" Content="Повторіть пароль:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Style="{StaticResource ModalWindowLabel}"/>
                    <TextBox x:Name="settingsRegistrationConfirmPasswordTextBox" HorizontalAlignment="Left" Grid.Row="7" Margin="35,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ModalWindowTextBox}" KeyDown="SettingsRegistrationConfirmPasswordTextBox_KeyDown"/>
                    <Button x:Name="settingsRegistrationButton" Grid.Row="8" Content="Зареєструватися" HorizontalAlignment="Left" Margin="200, 85, 10, 10" VerticalAlignment="Top" Style="{StaticResource ModalWindowButton}" Click="SettingsRegistrationButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
