Presentation/EntryWindow.xaml

<Window x:Class="Presentation.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:validators="clr-namespace:Presentation.Validators"
        mc:Ignorable="d"
        Title="EntryWindow" Height="450" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#FFFAF0" 
        Loaded="Window_Loaded">
    <Grid>
        <TabControl Background="#FFFAF0">
            <TabItem Header="Вхід" FontFamily="{StaticResource CustomFont}" FontSize="15">
                <Grid Background="#FFFAF0">
                    <Label x:Name="settingsEntryEmailLabel" Content="Електронна пошта:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="30,30,0,0" Style="{StaticResource ModalWindowLabel}" Height="28" Width="165"/>
                    <TextBox x:Name="settingsEntryEmailTextBox" HorizontalAlignment="Left" Margin="35,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ModalWindowTextBox}" Height="30" Width="300" LostFocus="settingsEntryEmailTextBox_LostFocus"  KeyDown="settingsEntryEmailTextBox_KeyDown">
                        <TextBox.Text>
                            <Binding Path="Email" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validators:EmailValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label x:Name="settingsEntryPasswordLabel" Content="Пароль:" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top" Style="{StaticResource ModalWindowLabel}" Height="28" Width="73"/>
                    <TextBox x:Name="settingsEntryPasswordTextBox" HorizontalAlignment="Left" Margin="35,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ModalWindowTextBox}" Height="30" Width="300" KeyDown="settingsEntryPasswordTextBox_KeyDown"/>
                    <Button x:Name="settingsEntryButton" Content="Увійти" HorizontalAlignment="Left" Margin="195,335,0,0" VerticalAlignment="Top" Style="{StaticResource ModalWindowButton}" Height="35" Width="150" Click="settingsEntryButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Реєстрація" FontFamily="{StaticResource CustomFont}" FontSize="15">
                <Grid Background="#FFFAF0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="settingsRegistrationEmailLabel" Grid.Row="0" Content="Електронна пошта:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="30,10,0,0" Style="{StaticResource ModalWindowLabel}"/>
                    <TextBox x:Name="settingsRegistrationEmailTextBox" HorizontalAlignment="Left" Grid.Row="1" Margin="35,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ModalWindowTextBox}" LostFocus="settingsRegistrationEmailTextBox_LostFocus"/>
                    <Label x:Name="settingsRegistrationNameLabel" Grid.Row="2" Content="Ім'я користувача:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="30,10,0,0" Style="{StaticResource ModalWindowLabel}"/>
                    <TextBox x:Name="settingsRegistrationNameTextBox" HorizontalAlignment="Left" Grid.Row="3" Margin="35,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ModalWindowTextBox}"/>
                    <Label x:Name="settingsRegistrationCreatePasswordLabel" Grid.Row="4" Content="Створіть пароль:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Style="{StaticResource ModalWindowLabel}"/>
                    <TextBox x:Name="settingsRegistrationCreatePasswordTextBox" HorizontalAlignment="Left" Grid.Row="5" Margin="35,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ModalWindowTextBox}"/>
                    <Label x:Name="settingsRegistrationConfirmPasswordLabel" Grid.Row="6" Content="Повторіть пароль:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Style="{StaticResource ModalWindowLabel}"/>
                    <TextBox x:Name="settingsRegistrationConfirmPasswordTextBox" HorizontalAlignment="Left" Grid.Row="7" Margin="35,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ModalWindowTextBox}"/>
                    <Button x:Name="settingsRegistrationButton" Grid.Row="8" Content="Зареєструватися" HorizontalAlignment="Left" Margin="200, 85, 10, 10" VerticalAlignment="Top" Style="{StaticResource ModalWindowButton}" Click="settingsRegistrationButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
