Presentation/EntryWindow.xaml

<Window x:Class="Presentation.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="EntryWindow" Height="450" Width="400"
        WindowStyle="None"
        Background="#FFFAF0">
    <Grid>
        <TabControl Background="#FFFAF0">
            <TabItem Header="Вхід" FontFamily="{StaticResource CustomFont}" FontSize="15">
                <Grid Background="#FFFAF0">
                    <Label x:Name="settingsEntryEmailLabel" Content="Електронна пошта:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="30,30,0,0" Style="{StaticResource ModalWindowLabel}" Height="28" Width="165"/>
                    <TextBox HorizontalAlignment="Left" Margin="35,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ModalWindowTextBox}" Height="30" Width="300"/>
                    <Label x:Name="settingsEntryPasswordLabel" Content="Пароль:" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top" Style="{StaticResource ModalWindowLabel}" Height="28" Width="73"/>
                    <TextBox HorizontalAlignment="Left" Margin="35,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ModalWindowTextBox}" Height="30" Width="300"/>
                    <Button x:Name="settingsEntryButton" Content="Увійти" HorizontalAlignment="Left" Margin="195,335,0,0" VerticalAlignment="Top" Style="{StaticResource ModalWindowButton}" Height="35" Width="150"/>
                </Grid>
            </TabItem>
            <TabItem Header="Реєстрація" FontFamily="{StaticResource CustomFont}" FontSize="15">
                <Grid Background="#FFFAF0">
                    <Label x:Name="settingsRegistrationEmailLabel" Content="Електронна пошта:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="30,30,0,0" Style="{StaticResource ModalWindowLabel}"/>
                    <TextBox HorizontalAlignment="Left" Margin="35,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ModalWindowTextBox}"/>
                    <Label x:Name="settingsRegistrationCreatePasswordLabel" Content="Створіть пароль:" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top" Style="{StaticResource ModalWindowLabel}"/>
                    <TextBox HorizontalAlignment="Left" Margin="35,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ModalWindowTextBox}"/>
                    <Label x:Name="settingsRegistrationConfirmPasswordLabel" Content="Повторіть пароль:" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Style="{StaticResource ModalWindowLabel}"/>
                    <TextBox HorizontalAlignment="Left" Margin="35,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ModalWindowTextBox}"/>
                    <Button x:Name="settingsRegistrationButton" Grid.Column="1" Content="Зареєструватися" HorizontalAlignment="Left" Margin="195,335,0,0" VerticalAlignment="Top" Style="{StaticResource ModalWindowButton}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel>
            <Button Content="X" Click="CloseButton_Click" HorizontalAlignment="Right" Style="{StaticResource CloseButton}" Margin="0,0,0,425" Height="25" Width="25"/>
        </StackPanel>
    </Grid>
</Window>
