Presentation/MainPage.xaml

<Page x:Class="Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="1440"
      Title="MainPage"
      Background="#FFFAF0">

    <Page.Resources>
        <Style TargetType="ContextMenu">
            <Setter Property="Background" Value="#FFFAF0"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#9B70C2"/>
        </Style>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem x:Name="AddCategory" Header="Додати категорію" Click="AddCategory_Click"/>
            <MenuItem x:Name="AddAccount" Header="Додати рахунок" Click="AddAccount_Click_1"/>
            <MenuItem x:Name="AddExpense" Header="Додати витрату" Click="AddExpense_Click"/>
            <MenuItem x:Name="AddIncome" Header="Додати дохід" Click="AddIncome_Click_1"/>
            <MenuItem x:Name="Savings" Header="Заощадження" Click="Savings_Click"/>
            <MenuItem x:Name="Payment" Header="Заплановані платежі" Click="Payment_Click"/>
            <MenuItem x:Name="ViewHistory" Header="Переглянути історію" Click="ViewHistory_Click"/>
        </ContextMenu>
    </Page.Resources>

    <Grid Background="Transparent" PreviewMouseRightButtonDown="Grid_PreviewMouseRightButtonDown" ContextMenu="{StaticResource ContextMenu}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Margin="20, 20, 20, 20" Padding="20, 10" CornerRadius="15" Width="650">
                <Border.Effect>
                    <DropShadowEffect Color="#D9D9E7" ShadowDepth="8" BlurRadius="8" />
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#80A7C7E7" Offset="0.3"/>
                        <GradientStop Color="#80DAB6FC" Offset="0.8" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid Margin="7,0,7,0" Height="35" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Витрати" FontSize="25" FontWeight="Bold" Foreground="#695D74" 
                           VerticalAlignment="Center" Margin="0,0,10,5" HorizontalAlignment="Left" Grid.Column="0"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="UserExpenses" FontFamily="{StaticResource CustomFont}" FontSize="20" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,7,0,5"/>
                        
                    </Grid>
                </Grid>
            </Border>
            <StackPanel Name="Categories" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <Border Grid.Row="0" CornerRadius="40, 40, 0, 0" Background="#CC6E9BC3" Height="60" Width="650">
                    <!--<Border.Effect>
                        <DropShadowEffect Direction="310" Color="#6E9BC3" BlurRadius="20" ShadowDepth="8"/>
                    </Border.Effect>-->
                    <Border>
                        <TextBlock Text="Категорії" FontFamily="{StaticResource CustomFont}" FontSize="35" FontWeight="SemiBold" Foreground="#F4F4F4" 
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Border>
                <Border Grid.Row="1" CornerRadius="0, 0, 40, 40" Background="#B2A7C7E7" Width="650">
                    <!--<Border.Effect>
                        <DropShadowEffect Direction="310" Color="#A7C7E7" BlurRadius="20" ShadowDepth="8"/>
                    </Border.Effect>-->
                    <StackPanel Orientation="Vertical">
                        <Grid HorizontalAlignment="Stretch" Margin="50, 20, 50, 0">
                            <Button x:Name="c1" Style="{StaticResource CategoryButton}" Content="ЇЖА" HorizontalAlignment="Left" Click="AddExpenseButton_Click"/>
                            <Button x:Name="c2" Style="{StaticResource CategoryButton}" Content="ОДЯГ" HorizontalAlignment="Right" Click="AddExpenseButton_Click"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" Margin="50, 20, 50, 0">
                            <Button x:Name="c3" Style="{StaticResource CategoryButton}" Content="РОЗВАГИ" HorizontalAlignment="Left" Click="AddExpenseButton_Click"/>
                            <Button x:Name="c4" Style="{StaticResource CategoryButton}" Content="ТРАНСПОРТ" HorizontalAlignment="Right" Click="AddExpenseButton_Click"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" Margin="50, 20, 50, 20">
                            <Button x:Name="c5" Style="{StaticResource CategoryButton}" Content="ЗДОРОВ'Я" HorizontalAlignment="Left" Click="AddExpenseButton_Click"/>
                            <Button Style="{StaticResource CategoryButton}" Content="ІНШЕ" HorizontalAlignment="Right" Click="OpenCategories_Click"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border Grid.Row="2" Background="#FFFAF0" Width="650" Height="260" Margin="20, 30, 20, 20" CornerRadius="40">
                <Border.Effect>
                    <DropShadowEffect Direction="310" Color="#D5CBBA" BlurRadius="20" ShadowDepth="8"/>
                </Border.Effect>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <lvc:PieChart Name="MainPieChart" DataContext="{Binding}" Series="{Binding pieSeriesCollection}" InnerRadius="75"
                        Margin="50, 20, 30, 20" Grid.Column="0"/>
                    <ItemsControl x:Name="MainLegend" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,7">
                                    <Rectangle Width="15" Height="15" Fill="{Binding Color}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Style="{StaticResource LegendTextStyle}"
                           TextWrapping="Wrap" Width="250"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                
                
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Name="Accounts" Orientation="Vertical" Grid.Row="0" Margin="20, 30, 20, 20">
                <Border Grid.Row="0" CornerRadius="40, 40, 0, 0" Background="#CC6E9BC3" Height="60" Width="650">
                    <!--<Border.Effect>
                        <DropShadowEffect Direction="310" Color="#6E9BC3" BlurRadius="20" ShadowDepth="8"/>
                    </Border.Effect>-->
                    <Border>
                        <TextBlock Text="Рахунки" FontFamily="{StaticResource CustomFont}" FontSize="35" FontWeight="SemiBold" Foreground="#F4F4F4" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Border>
                <Border Grid.Row="1" CornerRadius="0, 0, 40, 40" Background="#B2A7C7E7" Width="650">
                    <!--<Border.Effect>
                        <DropShadowEffect Direction="310" Color="#A7C7E7" BlurRadius="20" ShadowDepth="8"/>
                    </Border.Effect>-->
                    <StackPanel Orientation="Vertical">
                        <Grid HorizontalAlignment="Stretch" Margin="50, 20, 50, 10">
                            <Button Style="{StaticResource AccountsButton}" HorizontalAlignment="Left" Click="AddIncome_Click">
                                <TextBlock TextAlignment="Center" LineHeight="40">
                                    Готівка
                                    <LineBreak/>
                                    10000 UAH
                                </TextBlock>
                            </Button>
                            <Button Style="{StaticResource AccountsButton}" HorizontalAlignment="Right" Click="AddIncome_Click">
                                <TextBlock TextAlignment="Center" LineHeight="40">
                                    Карта 1
                                    <LineBreak/>
                                    20000 UAH
                                </TextBlock>
                            </Button>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" Margin="50, 20, 50, 20">
                            <Button Style="{StaticResource AccountsButton}" HorizontalAlignment="Left" Click="AddIncome_Click">
                                <TextBlock TextAlignment="Center" LineHeight="40">
                                    Карта 2
                                    <LineBreak/>
                                    50000 UAH
                                </TextBlock>
                            </Button>
                            <Button Style="{StaticResource AccountsButton}" HorizontalAlignment="Right" Content="+" FontSize="70" Click="AddAccount_Click"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border Grid.Row="1" Margin="20, 50, 20, 20">
                <Border.Effect>
                    <DropShadowEffect Direction="310" Color="#9B70C2" BlurRadius="15" ShadowDepth="4"/>
                </Border.Effect>
                <Button x:Name="SavingsButton" Content="Заощадження" Style="{StaticResource MainPageTwoButtons}" Click="SavingsButton_Click"/>
            </Border>
            <Border Grid.Row="2" Margin="20, 20, 20, 20">
                <Border.Effect>
                    <DropShadowEffect Direction="310" Color="#9B70C2" BlurRadius="15" ShadowDepth="4"/>
                </Border.Effect>
                <Button x:Name="PlannedPaymentsButton" Content="Заплановані платежі" Style="{StaticResource MainPageTwoButtons}" Click="PlannedPaymentsButton_Click"/>
            </Border>
        </Grid>
    </Grid>
</Page>
