Presentation/MainPage.xaml

<Page x:Class="Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="1440"
      Title="MainPage"
      Background="#FFFAF0">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0" Width="720">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border Margin="10" Padding="20, 10" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#D9D9E7" 
                            ShadowDepth="8" 
                          BlurRadius="8" />
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#354C9BC3" Offset="0.3" />
                                <GradientStop Color="#30DAB6FC" Offset="0.8" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid Margin="7,0,7,0" Height="36" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Витрати" FontSize="22" FontWeight="Bold" Foreground="#695D74"
                        VerticalAlignment="Center" Margin="0,0,10,0" 
                        HorizontalAlignment="Left" Grid.Column="0"/>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="409.66" FontSize="20" Foreground="#695D74" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Right" Grid.Column="0"/>
                                <TextBlock Margin="1.5,0,0,0" Text="UAH" FontSize="15" Height="24.5" FontWeight="Bold" Foreground="#695D74" 
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Margin="0, 20, 0, 0" Width="660">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="26*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" CornerRadius="40, 40, 0, 0" Background="#AC6E9BC3" Height="60">
                        <Border >
                            <TextBlock Text="Категорії" FontFamily="Montserrat" FontSize="27" FontWeight="Bold" Foreground="White" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Border>

                    <Border Background="#B2A7C7E7"  Grid.Row="1">
                        <Grid HorizontalAlignment="Stretch" Margin="50, 30, 50, 10">
                            <Button Content="ЇЖА" Width="260" Height="70" FontSize="22" FontWeight="SemiBold" Foreground="White" Background="#AC6E9BC3" HorizontalAlignment="Left">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Content="ОДЯГ" Width="260" Height="70" FontSize="22" FontWeight="SemiBold" Foreground="White" Background="#AC6E9BC3" HorizontalAlignment="Right">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                    </Border>
                    <Border Background="#B2A7C7E7"  Grid.Row="2">
                        <Grid HorizontalAlignment="Stretch" Margin="50, 10">
                            <Button Content="ЇЖА" Width="260" Height="70" FontSize="22" FontWeight="SemiBold" Foreground="White" Background="#AC6E9BC3" HorizontalAlignment="Left">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Content="ОДЯГ" Width="260" Height="70" FontSize="22" FontWeight="SemiBold" Foreground="White" Background="#AC6E9BC3" HorizontalAlignment="Right">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                    </Border>
                    <Border Background="#B2A7C7E7" CornerRadius="0, 0, 40, 40" Grid.Row="3">
                        <Grid HorizontalAlignment="Stretch" Margin="50, 10, 50, 30">
                            <Button Content="ЇЖА" Width="260" Height="70" FontSize="22" FontWeight="SemiBold" Foreground="White" Background="#AC6E9BC3" HorizontalAlignment="Left">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Content="ОДЯГ" Width="260" Height="70" FontSize="22" FontWeight="SemiBold" Foreground="White" Background="#AC6E9BC3" HorizontalAlignment="Right">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
