Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#FFFAF0" Height="50">
            <Image Source="pack://application:,,,/Pictures/unregistered_user.jpg" Height="45" Width="45" Margin="5,5,5,5" Stretch="Uniform"/>
            <Button Name="nbExitButton" Content="Вхід" Width="100" Background="#FFFAF0" Style="{StaticResource NavBarButton}"/>
            <Button Name="nbMainButton" Content="Головна" Width="100"  Background="#50DAB6FC" Style="{StaticResource NavBarButton}"/>
            <Button Name="nbAnalyticsButton" Content="Аналітика" Width="100" Background="#FFFAF0" 
                 Style="{StaticResource NavBarButton}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        </Grid>
    </DockPanel>
</Window>
