Presentation/PlannedPaymentsWindow.xaml

<Window x:Class="Presentation.PlannedPaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#FFFAF0"
        WindowStartupLocation="CenterScreen"
        Title="PlannedPaymentsWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Заплановані платежі"  Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" FontSize="25"/>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource CloseButton}" HorizontalAlignment="Right" Margin="0, 5, 5, 5" Click="Button_Click"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Height="300" Margin="0, 0, 0, 20">
                <StackPanel x:Name="PaymentsStackPanel" Orientation="Vertical" Margin="10"/>
            </ScrollViewer>
            <Button x:Name="AddPayment" Grid.Row="1" Grid.Column="0" Style="{StaticResource ModalWindowButton}" Width="250" Content="Створити платіж" Click="AddPayment_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Border x:Name="replenishmentBorder" Grid.Column="1" BorderBrush="#DAB6FC" BorderThickness="2" CornerRadius="15" Margin="20, 20, 20, 30" Visibility="Visible">
                <StackPanel x:Name="replenishment" Visibility="Visible">
                    <Label Content="Внесення платежа" HorizontalAlignment="Left" FontSize="12" Foreground="#9B70C2" Margin="20, 0, 0, 0"/>

                    <ComboBox x:Name="PaymentsList" Style="{StaticResource ModalWindowComboBox}" Width="250" HorizontalAlignment="Center" Margin="10, 20, 10, 0" />
                    <ComboBox x:Name="AccountsList" Style="{StaticResource ModalWindowComboBox}" Width="250" HorizontalAlignment="Center" Margin="10, 20, 10, 0" />
                    <TextBox x:Name="TopUpAmountPayment" Style="{StaticResource ModalWindowTextBox}" Tag="Сума поповнення" 
                     Text="{Binding ElementName=TopUpAmountPayment, Path=Tag}" GotFocus="TextBox_GotFocus" 
                     LostFocus="TextBox_LostFocus" Width="250" HorizontalAlignment="Center" Margin="10, 20, 10, 0" />

                    <Button x:Name="TopUpPayment_Button" Style="{StaticResource ModalWindowButton}" Content="Внести" 
                    Margin="0,90, 0, 30" Click="TopUpPayment_Button_Click"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border x:Name="addingBorder" Grid.Row="1" Grid.Column="1" BorderBrush="#DAB6FC" BorderThickness="2" CornerRadius="15" Margin="20, 20, 20, 30">
                <StackPanel x:Name="adding" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Створення нового платежа" HorizontalAlignment="Left" FontSize="12" Foreground="#9B70C2" Margin="20, 0, 0, 0"/>
                        <Button x:Name="closeAddPayment" Style="{StaticResource CloseButton}" Width="20" Height="20" FontSize="12" Click="closeAddPayment_Click" HorizontalAlignment="Right" Margin="135, 7, 5, 0"/>
                    </StackPanel>
                    <TextBox x:Name="Name" Style="{StaticResource ModalWindowTextBox}" Tag="Введіть назву" Width="250" HorizontalAlignment="Center" Margin="10, 30, 10, 0"
                                    Text="{Binding ElementName=Name, Path=Tag}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <TextBox x:Name="Amount" Style="{StaticResource ModalWindowTextBox}" Tag="Введіть суму" Width="250" HorizontalAlignment="Center" Margin="10, 20, 10, 0"
                                    Text="{Binding ElementName=Amount, Path=Tag}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <TextBox x:Name="Date" Style="{StaticResource ModalWindowTextBox}" Tag="Число внесення" Width="250" HorizontalAlignment="Center" Margin="10, 20, 10, 80"
                                    Text="{Binding ElementName=Date, Path=Tag}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <Button x:Name="CreatePayment_Button" Style="{StaticResource ModalWindowButton}" Content="Створити" Margin="0, 0, 0, 30" Click="CreatePayment_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
