Presentation/PlannedPaymentsWindow.xaml

<Window x:Class="Presentation.PlannedPaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#FFFAF0"
        WindowStartupLocation="CenterScreen"
        Title="PlannedPaymentsWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <StackPanel x:Name="PaymentsStackPannel" Orientation="Vertical" Margin="10"/>
        </ScrollViewer>



        <Label Content="Заплановані платежі"  Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" FontSize="25"/>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource CloseButton}" HorizontalAlignment="Right" Margin="0, 5, 5, 5" Click="Button_Click"/>

        <StackPanel x:Name="PaymentsStackPanel" Grid.Row="1" Grid.Column="0" Margin="10"/>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#DAB6FC" BorderThickness="2" CornerRadius="15" Margin="20, 30, 20, 30">
                       <StackPanel>
                           <Label Content="Створення нового платежа" HorizontalAlignment="Left" FontSize="12" Foreground="#9B70C2" Margin="20, 0, 0, 0"/>
                           <TextBox Style="{StaticResource ModalWindowTextBox}" Text="Введіть назву" Width="250" HorizontalAlignment="Center" Margin="10, 30, 10, 0"/>
                           <TextBox Style="{StaticResource ModalWindowTextBox}" Text="Введіть суму" Width="250" HorizontalAlignment="Center" Margin="10, 20, 10, 0"/>
                           <TextBox Style="{StaticResource ModalWindowTextBox}" Text="Число внесення" Width="250" HorizontalAlignment="Center" Margin="10, 20, 10, 80"/>
                           <Button Style="{StaticResource ModalWindowButton}" Content="Створити" Margin="0, 0, 0, 30"/>
                       </StackPanel>
        </Border>
    </Grid>
</Window>
