Presentation/PrivacyPolicyWindow.xaml

<Window x:Class="Presentation.PrivacyPolicyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#FFFAF0"
        WindowStartupLocation="CenterScreen"
        Title="PrivacyPolicyWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource CloseButton}" Click="Button_Click"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Padding="50, 20, 20, 20">
            <TextBlock TextWrapping="Wrap" FontFamily="{StaticResource CustomFont}" FontSize="20" FontWeight="SemiBold" Foreground="#CC000000">
                Вітаємо у BudgetBae! Ці умови регулюють використання додатку і створені, 
щоб забезпечити захист прав користувачів та ефективне функціонування 
програми.<LineBreak/><LineBreak/>
1. Прийняття умов<LineBreak/>
Реєструючись або використовуючи BudgetBae, ви автоматично погоджуєтесь з 
цими умовами. Якщо ви не згодні з будь-яким положенням, просимо припинити 
користування програмою.<LineBreak/><LineBreak/>
2. Призначення програми<LineBreak/>
BudgetBae — це особистий фінансовий помічник, створений для обліку витрат 
та доходів. Додаток не є фінансовим консультантом і не надає рекомендацій 
щодо інвестицій. Дані, внесені вами, використовуються для створення звітів та 
аналізу витрат.<LineBreak/><LineBreak/>
3. Обмеження відповідальності<LineBreak/>
BudgetBae не несе відповідальності за фінансові рішення, прийняті 
користувачем на основі даних додатку. Ми рекомендуємо приймати всі 
фінансові рішення після ретельного аналізу та за необхідності звертатися за 
консультацією до професіоналів.<LineBreak/><LineBreak/>
4. Використання контенту<LineBreak/>
Користувачі несуть відповідальність за достовірність інформації, яку вони 
вносять до програми. Забороняється використовувати додаток для незаконних 
або неетичних дій, включаючи шахрайство, спроби обійти захисні механізми 
програми чи незаконне копіювання.<LineBreak/><LineBreak/>
5. Безпека облікового запису<LineBreak/>
Ви несете відповідальність за збереження конфіденційності вашого облікового 
запису, включаючи ваші логін і пароль. Рекомендуємо використовувати надійні 
паролі та змінювати їх у разі підозри на компрометацію.<LineBreak/><LineBreak/>
6. Припинення доступу<LineBreak/>
BudgetBae залишає за собою право припинити або обмежити ваш доступ до 
додатку у разі порушення умов, або за підозри у незаконній діяльності, з метою 
захисту програми та користувачів.<LineBreak/><LineBreak/>
7. Зміни у програмі та умовах<LineBreak/>
Ми можемо оновлювати функціонал програми та вносити зміни до цих умов. 
Ми сповістимо вас про суттєві зміни, проте рекомендуємо регулярно 
переглядати умови для ознайомлення з актуальною інформацією.<LineBreak/><LineBreak/>
8. Відмова від гарантій<LineBreak/>
BudgetBae надається "як є", без будь-яких гарантій точності, надійності чи 
безперервного функціонування. Ми намагаємось забезпечити стабільну роботу 
програми, проте не несемо відповідальності за можливі помилки чи перебої.<LineBreak/><LineBreak/>
9. Контакти<LineBreak/>
Для запитань чи коментарів щодо цих умов або для отримання додаткової 
інформації, звертайтеся до служби підтримки BudgetBae. Ми завжди раді 
допомогти вам!
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
