Presentation/SettingsWindow.xaml

<Window x:Class="Presentation.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Width="400" 
        VerticalAlignment="Stretch"
        WindowStyle="None"
        Background="#FFFAF0"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="#D9A7C7E7" Height="45" Margin="0, 0, 0, 10">
            <TextBlock.Effect>
                <DropShadowEffect Color="#6E9BC3" BlurRadius="10" ShadowDepth="6"/>
            </TextBlock.Effect>
        <Label Content="Налаштування" FontFamily="{StaticResource CustomFont}" 
    FontWeight="SemiBold" FontSize="25" Foreground="#CC000000" 
    Height="40" Margin="100, 0, 0, 0"/>
        <Button Content="X" Click="CloseButton_Click" Margin="60, 5, 0, 5" Style="{StaticResource BlueCloseButton}"/>
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Height="50">
            <Label x:Name="UserNameLabel" Style="{StaticResource ModalWindowLabel}" Foreground="#6E9BC3" FontSize="20" FontWeight="Bold" Width="300" Margin="5, 10, 30, 10"/>
            <Button x:Name="Exit" Content="Вийти" Style="{StaticResource UserExitSettingsButton}" Click="Exit_Click"/>
        </StackPanel>

        <Button Name="CategoryExpanderButton" Style="{StaticResource ExpanderButton}" Grid.Row="2" Grid.Column="0" Click="CategoryExpanderButton_Click"/>
        <Label Content="Категорії" Grid.Row="2" Grid.Column="1" Foreground="#CC000000" FontSize="20" Margin="5, 10, 0, 10"/>

        <Button Name="AccountExpanderButton" Style="{StaticResource ExpanderButton}" Grid.Row="3" Grid.Column="0" Click="AccountExpanderButton_Click"/>
        <Label Content="Рахунки" Grid.Row="3" Grid.Column="1" Foreground="#CC000000" FontSize="20" Margin="5, 10, 0, 10"/>

        <Button Name="HistiryArrowButton" Style="{StaticResource ArrowButton}" Grid.Row="4" Grid.Column="0" Click="HistoryArrowButton_Click"/>
        <Label Content="Історія" Grid.Row="4" Grid.Column="1" Foreground="#CC000000" FontSize="20" Margin="5, 10, 0, 10"/>

        <Button Name="PlannedPaymentsArrowButton" Style="{StaticResource ArrowButton}" Grid.Row="5" Grid.Column="0" Click="PlannedPaymentsButton_Click"/>
        <Label Content="Заплановані платежі" Grid.Row="5" Grid.Column="1" Foreground="#CC000000" FontSize="20" Margin="5, 10, 0, 10"/>

        <Button Name="NotificationExpanderButton" Style="{StaticResource ExpanderButton}" Grid.Row="6" Grid.Column="0" Click="NotificationExpanderButton_Click"/>
        <Label Content="Сповіщення" Grid.Row="6" Grid.Column="1" Foreground="#CC000000" FontSize="20" Margin="5, 10, 0, 10"/>

        <Button Name="PrivacyPolicyArrowButton" Style="{StaticResource ArrowButton}" Grid.Row="7" Grid.Column="0" Click="PrivacyPolicyButton_Click"/>
        <Label Content="Політика конфіденційності" Grid.Row="7" Grid.Column="1" Foreground="#CC000000" FontSize="20" Margin="5, 10, 0, 10"/>

        <Button Name="TermsOfUseArrowButton" Style="{StaticResource ArrowButton}" Grid.Row="8" Grid.Column="0" Click="TermsOfUseButton_Click"/>
        <Label Content="Умови використання" Grid.Row="8" Grid.Column="1" Foreground="#CC000000" FontSize="20" Margin="5, 10, 0, 10"/>
        <Button Name="SupportExpanderButton" Style="{StaticResource ExpanderButton}" Grid.Row="9" Grid.Column="0" Click="SupportExpanderButton_Click"/>
        <Label Content="Служба підтримки" Grid.Row="9" Grid.Column="1" Foreground="#CC000000" FontSize="20" Margin="5, 10, 0, 10"/>
    </Grid>
</Window>