Presentation/SettingsWindow.xaml

<Window x:Class="Presentation.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="400"
        WindowStyle="None"
        Background="#FFFAF0">
    <StackPanel Orientation="Vertical">
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#D9A7C7E7" Height="45">
            <TextBlock.Effect>
                <DropShadowEffect Color="#6E9BC3" BlurRadius="10" ShadowDepth="6"/>
            </TextBlock.Effect>
            <Label Content="Налаштування" FontFamily="{StaticResource CustomFont}" 
        FontWeight="SemiBold" FontSize="25" Foreground="#CC000000" 
        Height="40" Margin="100, 0, 0, 0"/>
            <Button Content="X" Click="CloseButton_Click" Margin="50, 0, 0, 0"
        Style="{StaticResource CloseButton}" Background="#BF6E9BC3"/>
        </TextBlock>
        <Button>
            <Label Style="{StaticResource ModalWindowLabel}" Foreground="#CC000000" Content="Увійти"/>
        </Button>
        <Expander Style="{StaticResource SettingsExpander}" Header="Категорії" Height="100">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Please choose an option:"/>
                    <Button Content="Option 1" Width="100" Margin="5"/>
                    <Button Content="Option 2" Width="100" Margin="5"/>
                </StackPanel>
            </ScrollViewer>
        </Expander>
        
        
    </StackPanel>
</Window>
