Presentation/SettingsWindow.xaml

<Window x:Class="Presentation.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Width="400"
        WindowStyle="None"
        Background="#FFFAF0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="#D9A7C7E7" Height="45" Margin="0, 0, 0, 10">
            <TextBlock.Effect>
                <DropShadowEffect Color="#6E9BC3" BlurRadius="10" ShadowDepth="6"/>
            </TextBlock.Effect>
        <Label Content="Налаштування" FontFamily="{StaticResource CustomFont}" 
    FontWeight="SemiBold" FontSize="25" Foreground="#CC000000" 
    Height="40" Margin="100, 0, 0, 0"/>
        <Button Content="X" Click="CloseButton_Click" Margin="60, 5, 0, 5" Style="{StaticResource CloseButton}" Background="#BF6E9BC3" Foreground="#CC000000"/>
        </TextBlock>
        <Button Name="SettigsEntryButton" Background="#FFFAF0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                 BorderThickness="0" Margin="50, 0, 0, 0" Click="SettingsEntryButton_Click">
            <Label Style="{StaticResource ModalWindowLabel}" Foreground="#6E9BC3" Content="Увійти" FontSize="20" FontWeight="Bold" Margin="5, 10, 0, 10"/>
        </Button>

        <Button Name="CategoryExpanderButton" Style="{StaticResource ExpanderButton}" Grid.Row="2" Grid.Column="0" Click="CategoryExpanderButton_Click"/>
        <Label Content="Категорії" Grid.Row="2" Grid.Column="1" Foreground="#CC000000" FontSize="20" Margin="5, 10, 0, 10"/>

        <Button Name="HistiryArrowButton" Style="{StaticResource ArrowButton}" Grid.Row="3" Grid.Column="0" Click="HistoryArrowButton_Click"/>
        <Label Content="Історія" Grid.Row="3" Grid.Column="1" Foreground="#CC000000" FontSize="20" Margin="5, 10, 0, 10"/>

        <Button Name="PlannedPaymentsArrowButton" Style="{StaticResource ArrowButton}" Grid.Row="4" Grid.Column="0" Click="PlannedPaymentsButton_Click"/>
        <Label Content="Заплановані платежі" Grid.Row="4" Grid.Column="1" Foreground="#CC000000" FontSize="20" Margin="5, 10, 0, 10"/>

        <Button Name="NotificationExpanderButton" Style="{StaticResource ExpanderButton}" Grid.Row="5" Grid.Column="0" Click="NotificationExpanderButton_Click"/>
        <Label Content="Сповіщення" Grid.Row="5" Grid.Column="1" Foreground="#CC000000" FontSize="20" Margin="5, 10, 0, 10"/>

        <Button Name="PrivacyPolicyArrowButton" Style="{StaticResource ArrowButton}" Grid.Row="6" Grid.Column="0" Click="PrivacyPolicyButton_Click"/>
        <Label Content="Політика конфіденційності" Grid.Row="6" Grid.Column="1" Foreground="#CC000000" FontSize="20" Margin="5, 10, 0, 10"/>

        <Button Name="TermsOfUseArrowButton" Style="{StaticResource ArrowButton}" Grid.Row="7" Grid.Column="0" Click="TermsOfUseButton_Click"/>
        <Label Content="Умови використання" Grid.Row="7" Grid.Column="1" Foreground="#CC000000" FontSize="20" Margin="5, 10, 0, 10"/>

        <Button Name="SupportExpanderButton" Style="{StaticResource ExpanderButton}" Grid.Row="8" Grid.Column="0" Click="SupportExpanderButton_Click"/>
        <Label Content="Служба підтримки" Grid.Row="8" Grid.Column="1" Foreground="#CC000000" FontSize="20" Margin="5, 10, 0, 10"/>
        
        <Button Name="ExitButton" Style="{StaticResource SettingsButton}" Width="200" Height="50" FontSize="18" Content="Видалити акаунт" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0, 230, 0, 0" Click="ExitButton_Click"/>

    </Grid>
</Window>
