Presentation/TermsOfUseWindow.xaml

<Window x:Class="Presentation.TermsOfUseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#FFFAF0"
        WindowStartupLocation="CenterScreen"
        Title="TermsOfUseWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource CloseButton}" Click="Button_Click"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Padding="50, 20, 20, 20">
            <TextBlock TextWrapping="Wrap" FontFamily="{StaticResource CustomFont}" FontSize="20" FontWeight="SemiBold" Foreground="#CC000000">
                BudgetBae поважає вашу конфіденційність і прагне до прозорості у 
використанні персональних даних. Наша політика конфіденційності пояснює, 
які типи інформації ми збираємо, як використовуємо її та як забезпечуємо її 
захист. <LineBreak/><LineBreak/>
1. Які дані ми збираємо<LineBreak/>
• Особисті дані:<LineBreak/> Реєструючись у BudgetBae, ви надаєте базові особисті 
дані, такі як ім’я, електронна пошта та дані облікового запису. Ці дані 
використовуються для автентифікації, зв’язку з вами та покращення 
функціоналу програми.<LineBreak/>
• Фінансові дані:<LineBreak/> Для ведення обліку витрат, BudgetBae збирає та зберігає 
дані про ваші витрати, доходи, категорії витрат та звіти. Ця інформація 
призначена виключно для вашого використання і не передається третім 
сторонам.<LineBreak/><LineBreak/>
2. Використання даних<LineBreak/>
Ми обробляємо ваші дані для надання послуг, зокрема для створення звітів, 
відстеження витрат і формування фінансових звичок. Ваші фінансові дані 
використовуються тільки для вашого особистого користування і не доступні для 
інших користувачів або третіх осіб.<LineBreak/><LineBreak/>
3. Захист даних<LineBreak/>
Ми використовуємо сучасні технології безпеки для захисту вашої інформації від 
втрати, несанкціонованого доступу та зловживання. Всі ваші дані зашифровані і 
зберігаються на захищених серверах.<LineBreak/><LineBreak/>
4. Обмін даними<LineBreak/>
BudgetBae не продає та не надає ваші дані третім особам для маркетингових 
цілей. Ми можемо передавати дані лише відповідно до законодавства або в 
рамках захисту прав компанії.<LineBreak/><LineBreak/>
5. Ваші права<LineBreak/>
Ви маєте право на доступ до своїх даних, їх виправлення та видалення. Якщо ви 
бажаєте видалити свій обліковий запис або отримати копію своїх даних, 
зверніться до нашої служби підтримки.<LineBreak/><LineBreak/>
6. Зміни у політиці конфіденційності<LineBreak/>
Ми залишаємо за собою право вносити зміни до цієї політики. Про будь-які 
суттєві зміни ми повідомимо вас через електронну пошту або в додатку, щоб ви 
завжди були поінформовані про актуальну політику захисту вашої 
конфіденційності.
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
